appdirs==1.4.3
appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.1
black==19.10b0
bleach==3.1.0
blis==0.4.1
Bottleneck==1.3.2
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cycler==0.10.0
cymem==2.0.3
decorator==4.4.1
defusedxml==0.6.0
dslectures==0.0.15
entrypoints==0.3
fastai==1.0.61
fastcore==1.3.19
fastprogress==0.2.3
fastrelease==0.1.11
fastscript==0.1.4
filelock==3.0.12
future==0.18.2
gdown==3.11.0
ghapi==0.1.16
giotto-tda==0.2.1
googlemaps==4.2.0
graphviz==0.13.2
idna==2.9
importlib-metadata==1.4.0
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
kaggle==1.5.6
lightgbm==2.3.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.1.0
murmurhash==1.0.2
nbconvert==5.6.1
nbdev==1.1.13
nbformat==5.0.3
nltk==3.5
notebook==6.0.2
numexpr==2.7.1
numpy==1.18.1
nvidia-ml-py3==7.352.0
packaging==20.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pathspec==0.7.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.1.2
plac==1.1.3
plotly==4.6.0
preshed==3.0.2
prometheus-client==0.7.1
ptyprocess==0.6.0
Pygments==2.5.2
pynvx==1.0.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
python-igraph==0.8.2
python-slugify==4.0.0
pytz==2019.3
PyYAML==5.3
qtconsole==4.7.3
QtPy==1.9.0
regex==2020.1.8
requests==2.23.0
retrying==1.3.3
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.13.0
sklearn-pandas==1.8.0
soupsieve==2.0.1
spacy==2.2.4
srsly==1.0.2
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
texttable==1.6.2
thinc==7.4.0
toml==0.10.0
torch==1.5.0
torchvision==0.6.0
tqdm==4.41.1
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.24.3
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
wget==3.2
widgetsnbextension==3.5.1
xgboost==1.1.0
zipp==0.6.0
